server.port=8081
#spring.security.user.name=root
#spring.security.user.password=123456


spring.thymeleaf.check-template=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

